/**
 * 利用备忘录模式设计相亲游戏:
 *   分析：假如有西施、王昭君、貂蝉、杨玉环四大美女同你相亲，你可以选择其中一位作为你的爱人；
 *   当然，如果你对前面的选择不满意，还可以重新选择，但希望你不要太花心；
 *   这个游戏提供后悔功能，用“备忘录模式”设计比较合适。
 *
 *   首先，先设计一个美女（Girl）类，它是备忘录角色，提供了获取和存储美女信息的功能；
 *   然后，设计一个相亲者（You）类，它是发起人角色，它记录当前时刻的内部状态信息（临时妻子的姓名），并提供创建备忘录和恢复备忘录数据的功能；
 *   最后，定义一个美女栈（GirlStack）类，它是管理者角色，负责对备忘录进行管理，用于保存相亲者（You）前面选过的美女信息，不过最多只能保存 4 个，提供后悔功能。
 *
 *   客户类设计成窗体程序，它包含美女栈（GirlStack）对象和相亲者（You）对象，它实现了 ActionListener 接口的事件处理方法 actionPerformed(ActionEvent e)，
 *   并将 4 大美女图像和相亲者（You）选择的美女图像在窗体中显示出来。图 game.jpg 所示是其结构图。
 *
 *
 *
 *
 *
 *
 */
package org.wmc.behavior.memento.game;