/**
 * 结构型模式:
 *   结构型模式描述如何将类或对象按某种布局组成更大的结构。它分为类结构型模式和对象结构型模式，前者采用继承机制来组织接口和类，后者釆用组合或聚合来组合对象。
 *   由于组合关系或聚合关系比继承关系耦合度低，满足“合成复用原则”，所以对象结构型模式比类结构型模式具有更大的灵活性。
 *
 * 结构型模式分为以下 7 种：
 *   代理（Proxy）模式：为某对象提供一种代理以控制对该对象的访问。即客户端通过代理间接地访问该对象，从而限制、增强或修改该对象的一些特性。
 *   适配器（Adapter）模式：将一个类的接口转换成客户希望的另外一个接口，使得原本由于接口不兼容而不能一起工作的那些类能一起工作。
 *   桥接（Bridge）模式：将抽象与实现分离，使它们可以独立变化。它是用组合关系代替继承关系来实现的，从而降低了抽象和实现这两个可变维度的耦合度。
 *   装饰（Decorator）模式：动态地给对象增加一些职责，即增加其额外的功能。
 *   外观（Facade）模式：为多个复杂的子系统提供一个一致的接口，使这些子系统更加容易被访问。
 *   享元（Flyweight）模式：运用共享技术来有效地支持大量细粒度对象的复用。
 *   组合（Composite）模式：将对象组合成树状层次结构，使用户对单个对象和组合对象具有一致的访问性。
 *
 * 以上 7 种结构型模式，除了适配器模式分为类结构型模式和对象结构型模式两种，其他的全部属于对象结构型模式，下面我们会分别、详细地介绍它们的特点、结构与应用。
 *
 * 结构型模式应用实验:
 *   结构型模式（Structural Pattern）描述如何将类或者对象结合在一起形成更大的结构，就像搭积木，可以通过简单积木的组合形成复杂的、功能更为强大的结构。
 *   结构型模式可以分为类结构型模式和对象结构型模式，也可分为代理模式（Proxy）、适配器模式（Adapter）、桥接模式（Bridge）、装饰模式 （Decorator ）、
 *   外观模式（Facade）、享元模式（Flyweight）和组合模式（Composite）等 7 类。
 *
 * 实验目的:
 *   本实验的主要目的如下。
 *     了解 7 种“结构型模式”的定义、特点和工作原理。
 *     理解 7 种“结构型模式”的结构、实现和应用场景。
 *     学会应用 7 种“结构型模式”进行软件开发。
 *
 * 实验原理:
 *   1. 结构型模式的工作原理
 *     结构型模式重点考虑类或对象的布局方式，其目的是将现有类或对象组成更大的结构。按照其显示方式的不同，结构型模式可分为类结构型模式和对象结构型模式。
 *     前者采用继承机制来组织接口和类，后者采用组合或聚合来组合对象。
 *     由于组合关系和或聚合关系比继承关系耦合度低，满足“合成复用原则”，所以对象结构型模式比类结构型模式具有更大的灵活性。
 *     如果按目的来分，结构型模式共 7 种，每种模式的实验大概要花 2 个学时，大家可以根据实验计划来选做若干个实验。
 *
 *   下面以代理（Proxy）模式为例，介绍其实验过程。
 *   2. 代理模式的工作原理
 *     代理模式是在访问对象和目标对象之间增加一个代理对象，该对象起到中介作用和保护目标对象的作用。
 *     另外，它还可以扩展目标对象的功能，并且将客户端与目标对象分离，这在一定程度上降低了系统的耦合度。
 *
 *     代理模式的结构比较简单，主要是通过定义一个继承抽象主题的代理来包含真实主题，从而实现对真实主题的访问，其结构图如图 1.jpg 所示。
 *
 *   代理模式的主要角色如下。
 *     抽象主题（Subject）类：通过接口或抽象类声明真实主题和代理对象实现的业务方法。
 *     真实主题（Real Subject）类：实现了抽象主题中的具体业务，是代理对象所代表的真实对象，是最终要引用的对象。
 *    代理（Proxy）类：提供了与真实主题相同的接口，其内部含有对真实主题的引用，它可以访问或控制或扩展真实主题的功能。
 *
 * 实验内容:
 *   (1) 用代理模式设计一个房产中介的模拟程序。
 *     要求：房产中介有介绍和代售韶关碧桂园房子的权利，以及登记购房者信息权利。这里的房产中介是代理者，韶关碧桂园是真实主题。
 *   (2) 按照以上要求设计类图和编写 Java 源程序。
 *
 * 实验要求:
 *   所设计的实验程序要满足以下两点。
 *   体现“代理模式”的工作原理。
 *   符合面向对象中的“开闭原则”和“里氏替换原则”。
 *
 * 实验步骤:
 *   (1) 用 UML 设计“房产中介”模拟程序的结构图。
 *     “房产中介”模拟程序的结构图如图 2.jpg 所示。
 *   (2) 根据结构图写出“房产中介”模拟程序的源代码 {@link org.wmc.structure.proxy.house.SgHouseProxyMain}
 *
 */
package org.wmc.structure;